# greenwiz_bms

./: .gitignore  LICENSE  package.json  pom.xml
src/main/java/com/greenwiz/bms/: BmsApplication.java
src/main/java/com/greenwiz/bms/config/: CustomAccessDeniedHandler.java  JwtAuthFilter.java  LoginPageRedirectFilter.java  SecurityConfig.java
src/main/java/com/greenwiz/bms/controller/: AuthController.java  BMSController.java  CaptchaController.java  ChannelConfigController.java  ChannelController.java  DashboardController.java  FactoryController.java  KrakenController.java  UserController.java
src/main/java/com/greenwiz/bms/controller/data/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/greenwiz/bms/controller/data/base/: BaseResp.java  LayuiTableResp.java  PageReq.java  RequestJson.java  RestApiReq.java
src/main/java/com/greenwiz/bms/controller/data/channel/: AddChannelReq.java  ListChannelData.java  ListChannelReq.java  UpdateChannelReq.java
src/main/java/com/greenwiz/bms/controller/data/factory/: AddFactoryReq.java  FactoryBasicData.java  FactoryData.java  ListFactoryData.java  ListFactoryReq.java  UpdateFactoryReq.java
src/main/java/com/greenwiz/bms/controller/data/kraken/: AddKrakenReq.java  AssignKrakenReq.java  KrakenData.java  ListKrakenData.java  ListKrakenReq.java  UpdateKrakenReq.java
src/main/java/com/greenwiz/bms/controller/data/user/: AddUserReq.java  BaseUser.java  ChangePasswordRequest.java  CreateModifyUser.java  GetUserData.java  ListUserReq.java  ParentData.java  UpdateUserReq.java  UserData.java  UserListData.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/greenwiz/bms/controller/data/user/base/: BaseResp.java  RequestJson.java
src/main/java/com/greenwiz/bms/dto/: ChannelTypeDeviceModelDTO.java  ChannelTypeSimpleDTO.java  DeviceModelSimpleDTO.java
src/main/java/com/greenwiz/bms/entity/: BaseEntity.java  Channel.java  ChannelType.java  DeviceModel.java  Factory.java  Kraken.java  Language.java  User.java  UserFactory.java  UserInfo.java
src/main/java/com/greenwiz/bms/enumeration/: Country.java  DeviceModel.java  DeviceType.java  FunctionType.java  KrakenState.java  ResultCode.java  State.java  UserRole.java  UserState.java  functionMode.java
src/main/java/com/greenwiz/bms/exception/: BmsException.java  GlobalExceptionHandler.java  IBmsException.java
src/main/java/com/greenwiz/bms/facade/: ChannelFacade.java  FactoryFacade.java  KrakenFacade.java  UserFacade.java  UserFactoryFacade.java
src/main/java/com/greenwiz/bms/repository/: ChannelRepository.java  ChannelTypeRepository.java  DeviceModelRepository.java  FactoryRepository.java  KrakenRepository.java  UserFactoryRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/greenwiz/bms/service/: BaseDomainService.java  ChannelConfigService.java  ChannelService.java  FactoryService.java  KrakenService.java  UserFactoryService.java  UserService.java
src/main/java/com/greenwiz/bms/service/impl/: BaseDomainServiceImpl.java  ChannelServiceImpl.java  FactoryServiceImpl.java  KrakenServiceImpl.java  UserFactoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/greenwiz/bms/utils/: ExceptionUtils.java  JwtAuthFilter.java  JwtUtils.java  KeyGenerator.java  ThreadLocalUtils.java  ValidationUtils.java
src/main/resources/: application-prod.properties  application.properties  logback-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/api/: init.json
src/main/resources/static/css/: layuimini.css
src/main/resources/static/i18n/: en.json  index.js  zh-tw.json
src/main/resources/static/js/: comm.js  lay-config.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layuimini/: miniTab.js  miniTheme.js
src/main/resources/static/lib/layui-v2.6.3/: layui.js
src/main/resources/static/page/: login-1.html  login-2.html  login-3.html  user-setting.html  welcome-1.html
src/main/resources/static/page/admin/: channel_list.html  device_list.html  index.html  user_list.html
src/main/resources/static/page/admin/api/: init.json  table.json
src/main/resources/static/page/admin/channel/: channel_add.html  channel_edit.html  channel_list.html
src/main/resources/static/page/admin/device/: channel_list.html  kraken_add.html  kraken_edit.html  kraken_list.html
src/main/resources/static/page/admin/factory/: factory_add.html  factory_edit.html  factory_list.html
src/main/resources/static/page/admin/kraken/: kraken_add.html  kraken_assign.html  kraken_edit.html  kraken_list.html
src/main/resources/static/page/admin/user/: user_add.html  user_edit.html  user_list.html
src/main/resources/static/page/backup/: area.html  editor.html  form-step.html  icon-picker.html  index.html  init.json  login-1.html  login-2.html  menu.html  table-select.html  user-setting.html  welcome-2.html
src/main/resources/static/page/backup/errorPage/: 403.html  404.html
src/main/resources/static/page/backup/table/: add.html
src/main/resources/static/page/errorPage/: 403.html
src/main/resources/static/page/table/: add.html  user_add.html
src/main/resources/templates/factory/: factory_edit.html
src/test/java/com/greenwiz/bms/: BmsApplicationTests.java
